

/* services Section */
.services {
  margin: 10rem 1rem;
}

.services_content p{
  font-weight: 600;
  letter-spacing: 2px;
}

.services_content{
  margin: 1rem 2rem;
}

.services_content button{
  background: #39DB4A;
  color: #fff;
  border: 0;
  font-size: 1.5rem;
  padding: 1.2rem 2.6rem;
  margin-top: 2rem;
  border-radius: 20px;
  cursor: pointer;
}

.services_content button:hover{
  background-color: #24ed38;
}

/* Cards section */

.cards_container{
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 140px);
  column-gap: 1rem;
  row-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.cards {
  box-shadow: 7px 12px 43px 0px #00000024;
  padding: 3rem 1rem;
  text-align: center;
  border-radius: 30px;
}

.cards h2{
  color: #5FE26C;
  font-size: 1.5rem;
  font-weight: 700;
}

.cards p{
  color: #90BD95;
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  margin-top: 0.4rem;
  line-height: 1.3;
}
.cards img{
  width: 30px;
}

.services_block {
  display: flex;
  flex-direction: column;
}


@media screen and (min-width: 375px) {

  .cards_container {
    grid-template-columns: repeat(2, 160px);
    column-gap: 2rem;
    margin-left: 1rem;
  }
}


@media screen and (min-width: 475px) {
  
  .cards_container {
    grid-template-columns: repeat(2, 170px);
    column-gap: 3rem;
    margin-left: 3rem;
  }

  .cards{
    padding: 3rem 2rem;
    border-radius: 30px;
  }

}
@media screen and (min-width: 768px) {

  .services_block {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .services {
    margin: 2rem 1rem;
  }

  .cards h2{
    text-align: center;
  }

  .testimonials_content{
    max-width: 390px;
  }

  .cards {
    padding: 3rem 2rem;
  }

  .cards_container{
    grid-template-columns: repeat(2, 220px);
  }

  .cards h2{
    color: #5FE26C;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 1rem;
  }

  .cards p{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 0.4rem;
    line-height: 1.3;
    margin-top: 1rem;
  }

  .services_content button{
    font-size: 2rem;
    padding: 1.2rem 2.8rem;
    border-radius: 35px;
    margin-top: 3rem;
  }
}


@media screen and (min-width: 1024px) {

  .services{
    margin-top: -4rem;
  }
  .cards {
    padding: 4rem 2rem;
    border-radius: 35px;
  }

  .cards img{
    width: 64px;
  }

  .cards_container{
    grid-template-columns: repeat(2, 250px);
    align-items: start;
    margin-top: 0;
  }

  .cards h2{
    color: #5FE26C;
    font-size: 2.4rem;
    font-weight: 700;
    margin-top: 1rem;
  }

  .cards p{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 0.4rem;
    line-height: 1.3;
    margin-top: 1rem;
  }

  .services_content button{
    font-size: 2.6rem;
    padding: 1.2rem 3rem;
    border-radius: 45px;
    margin-top: 3rem;
  }
}

